# HelloWorldServices-2

./: pom.xml
src/main/java/com/helloworld/services/: ServicesApplication.java
src/main/java/com/helloworld/services/config/: WebSocketConfig.java
src/main/java/com/helloworld/services/controller/: AboutController.java  HomeController.java  MessageController.java
src/main/java/com/helloworld/services/domain/: About.java  ChatMessage.java
src/main/java/com/helloworld/services/listener/: WebSocketEventListener.java
src/main/java/com/helloworld/services/repository/: AboutRepository.java
src/main/java/com/helloworld/services/service/: AboutService.java
src/main/java/com/helloworld/services/service/serviceImpl/: AboutServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/index/: index.js  sockjs.min.js
src/main/resources/templates/about/: about.html
src/main/resources/templates/index/: index.html
src/test/java/com/helloworld/services/: ServicesApplicationTests.java
